@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

@grey50: #FAFAFA;
@grey100: #F5F5F5;
@grey200: #EEEEEE;
@grey300: #E0E0E0;
@grey400: #BDBDBD;
@grey500: #9E9E9E;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@dark_text: @grey900;
@light_text: @grey400;

@highlight: #2196F3;

html {
	font-size: 10px;
	box-sizing: border-box;
}

html, body {
	margin: 0;
	background: #eee;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, input {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.6rem;
	color: @dark_text;
}

h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: normal;
}

.wrapper {
	padding: 20px;
}