.table {
	border-spacing: 0;
	font-size: 1.6rem;
	width: 100%;

	&--header {
		height: 56px;
		color: @grey700;
	}
	&--heading {
		font-weight: 300;
		text-align: left;
		padding: 10px 15px 10px 5px;
		border-bottom: 1px solid @grey700;
	}
	&--row {

	}
	&--cell {
		height: 40px;
		border-bottom: 1px solid @grey700;
		padding: 10px 15px 10px 5px;
		max-width: 200px;
		text-overflow: ellipsis;
  	white-space: nowrap;
	}
	&--editable {
		padding: 0;
		&:hover {
			border-bottom: 1px solid @highlight;
		}
		&:focus {
			border-bottom: 1px solid @highlight;
		}
	}
	&--editor {
		border: none;
		margin: 0;
		font-size: 1.6rem;
		height: 40px;
		border-bottom: 1px solid transparent;
		padding:0 15px 0 5px;
		text-overflow: ellipsis;
  	white-space: nowrap;
		&:hover {
			border-bottom: 1px solid @highlight;
		}
		&:focus {
			outline: none;
			border-bottom: 1px solid @highlight;
		}
		&_small {
			max-width: 50px;
		}
	}
}



.card {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	border-radius: 2px;
	background-color: white;
	margin-top: 15px;

	&--header {
		padding: 24px 16px 16px;
	}
	&--heading {
		font-size: 24px;
		&_sub {
			padding-top: 8px;
			font-size: 1.2rem;
			color: @light_text;
		}
	}
	&--body {
		padding: 0 16px 16px;
	}
}