@color: 'blue';

html {
	color: @color;
}

@media (max-width: 50px){
	.combine {
		width: 20px;
		transition: transform 1s;
	}
}

.flex {
	display: flex;
}

@media (max-width: 50px){
	.flex {
		width: 20px;
	}
}